# Imageboard

./: .gitignore  Imageboard.sln  LICENSE  Netaba.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Imageboard.Crypto/: Class1.cs  Pass.cs
Imageboard.Data/: Configuration.cs  Destination.cs  Imageboard.Data.csproj  PostTest.cs  ReplyFormAction.cs
Imageboard.Data/Contexts/: ApplicationDbContext.cs
Imageboard.Data/Enteties/: Board.cs  Image.cs  Picture.cs  Post.cs  Tread.cs
Imageboard.Data/Enums/: Destination.cs  ImageType.cs  ReplyFormAction.cs
Imageboard.Markup/: CharToMarkMapper.cs  Imageboard.Markup.csproj  Mapper.cs  Mark.cs  MarkToHtmlMapper.cs  Markup.cs  Parser.cs  WakabaMark.cs
Imageboard.MarkupTests/: Imageboard.MarkupTests.csproj  Test.cs
Imageboard.Services/: Imageboard.Services.csproj
Imageboard.Services/ImageHandling/: IImageHandler.cs  ImageHandler.cs  SizeReformer.cs
Imageboard.Services/Markup/: IMapper.cs  IParser.cs  Mapper.cs  Mark.cs  Parser.cs
Imageboard.Services/Pass/: Pass.cs
Imageboard.Services/Repository/: IRepository.cs  Repository.cs  TestDataGenerator.cs
Imageboard.Tests/: Imageboard.Tests.csproj  ParserTester.cs  Test.cs  TestDataGenerator.cs
Imageboard.WakabaMark/: CharToMarkMapper.cs  Mark.cs  MarkToHtmlMapper.cs  Marks.cs  WakabaMark.cs
Imageboard.Web/: Imageboard.Web.csproj  Program.cs  Startup.cs
Imageboard.Web/Controllers/: HomeController.cs
Imageboard.Web/Models/: Board.cs  BoardsContext.cs  ErrorViewModel.cs  Post.cs  PostModel.cs  Tread.cs  TreadModel.cs
Imageboard.Web/Models/ViewModels/: BoardViewModel.cs  ErrorViewModel.cs  PostModel.cs  PostViewModel.cs  ReplyFormViewModel.cs  TreadModel.cs  TreadViewModel.cs
Imageboard.Web/Properties/: launchSettings.json
Imageboard.Web/Views/: _ViewImports.cshtml
Imageboard.Web/Views/Home/: Board.cshtml  DisplayBoard.cshtml  DisplayTread.cshtml  Tread.cshtml  _DeleteForm.cshtml  _Image.cshtml  _OpeningPost.cshtml  _Picture.cshtml  _Post.cshtml  _ReplyForm.cshtml  _Tread.cshtml
Imageboard.Web/Views/Shared/: _Layout.cshtml
Imageboard.Web/wwwroot/css/: global.css  some.css  stylesheet.css  tomorrow.css
MarkupTests/: Program.cs
Netaba.Data/: Configuration.cs  Netaba.Data.csproj
Netaba.Data/Contexts/: ApplicationDbContext.cs  BoardContext.cs  BoardDbContext.cs  BoardsDbContext.cs  UserDbContext.cs  UsersDbContext.cs
Netaba.Data/Enteties/: Board.cs  Image.cs  Post.cs  Tread.cs  User.cs
Netaba.Data/Entities/: Board.cs  Image.cs  Post.cs  Tread.cs  User.cs
Netaba.Data/Enums/: Destination.cs  ReplyFormAction.cs  Role.cs
Netaba.Data/Migrations/: 20210404200013_InitialCreate.Designer.cs  20210404200013_InitialCreate.cs
Netaba.Data/Migrations/BoardsDb/: 20210407071403_InitialCreate.Designer.cs  20210407071403_InitialCreate.cs  20210407152806_InitialCreate.Designer.cs  (+1 more)
Netaba.Data/Models/: Board.cs  Image.cs  Login.cs  Post.cs  Register.cs  Tread.cs  User.cs
Netaba.Data/ViewModels/: AddBoardViewModel.cs  CreatePostViewModel.cs  DeleteAdminViewModel.cs  DeleteBoardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PageViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  ReplyFormViewModel.cs  StatusCodeViewModel.cs  TreadViewModel.cs
Netaba.Models/: Netaba.Models.csproj
Netaba.Models/Models/: Board.cs  Image.cs  Login.cs  Post.cs  Register.cs  Tread.cs  User.cs
Netaba.Services/: Netaba.Services.csproj
Netaba.Services/ImageHandling/: IImageHandler.cs  ImageHandler.cs  SizeReformer.cs
Netaba.Services/Mappers/: EntetyMapper.cs  ModelMapper.cs
Netaba.Services/MappingExtensions/: EntetyMappingExtensions.cs  EntityMappingExtensions.cs  ModelMappingExtensions.cs
Netaba.Services/Markup/: IParser.cs  Mapper.cs  Mark.cs  Parser.cs  PostParserExtension.cs
Netaba.Services/Pass/: HashGenerator.cs  Pass.cs  PassChecker.cs
Netaba.Services/Repositories/: BoardRepository.cs  IBoardRepository.cs  IUserRepository.cs  TestDataGenerator.cs  UserRepository.cs
Netaba.Services/Repository/: BoardRepository.cs  IBoardRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  TestDataGenerator.cs  UserRepository.cs
Netaba.Tests/: Netaba.Tests.csproj  ParserTester.cs
Netaba.Web/: Dockerfile  Netaba.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Netaba.Web/Controllers/: AccountController.cs  BoardController.cs  ErrorController.cs  ErrorsController.cs  HomeController.cs
Netaba.Web/Enums/: Destination.cs  ReplyFormAction.cs
Netaba.Web/Infrastructure/: NavBarFilter.cs
Netaba.Web/Infrastructure/Binders/: HashBinderProvider.cs  PassHashBinder.cs  PostBinder.cs  PostBinderProvider.cs  TimeBinder.cs  TimeBinderProvider.cs
Netaba.Web/Infrastructure/Filters/: NavBarFilter.cs
Netaba.Web/Models/ViewModels/: BoardViewModel.cs  CreatePostViewModel.cs  ErrorViewModel.cs  PostViewModel.cs  ReplyFormViewModel.cs  TreadViewModel.cs
Netaba.Web/Properties/: launchSettings.json
Netaba.Web/Services/MappingExtensions/: ModelMappingExtensions.cs
Netaba.Web/ViewModels/: AddBoardViewModel.cs  CreatePostViewModel.cs  DeleteAdminViewModel.cs  DeleteBoardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PageViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  ReplyFormViewModel.cs  StatusCodeViewModel.cs  TreadViewModel.cs
Netaba.Web/Views/: _ViewImports.cshtml
Netaba.Web/Views/Account/: AddAdmin.cshtml  DeleteAdmin.cshtml  Login.cshtml  RegisterNewAdmin.cshtml
Netaba.Web/Views/Board/: AddBoard.cshtml  CreatePost.cshtml  DeleteBoard.cshtml  Index.cshtml  _BoardDescription.cshtml  _DeleteForm.cshtml  _Image.cshtml  _Pages.cshtml  _Post.cshtml  _ReplyForm.cshtml
Netaba.Web/Views/Error/: Code.cshtml  Exeption.cshtml
Netaba.Web/Views/Home/: CreatePost.cshtml  DisplayBoard.cshtml  _DeleteForm.cshtml  _Post.cshtml  _ReplyForm.cshtml  _Tread.cshtml
Netaba.Web/Views/Shared/: Code.cshtml  Error.cshtml  Exeption.cshtml  StatusCode.cshtml  StatusCode2.cshtml  _Layout.cshtml  _LoginBar.cshtml  _NavBar.cshtml  _ValidationScriptsPartial.cshtml
Netaba.Web/wwwroot/css/: stylesheet.css
(+14 files in other folders)
