<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\BoardRepository.cs~RF189d039.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netaba.Data\Netaba.Data.csproj" />
    <ProjectReference Include="..\Netaba.Models\Netaba.Models.csproj" />
  </ItemGroup>

</Project>
