<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imageboard.Data\Imageboard.Data.csproj" />
    <ProjectReference Include="..\Imageboard.Markup\Imageboard.Markup.csproj" />
    <ProjectReference Include="..\Imageboard.Pass\Imageboard.Pass.csproj" />
  </ItemGroup>

</Project>
