<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imageboard.Data\Imageboard.Data.csproj" />
    <ProjectReference Include="..\Imageboard.Pass\Imageboard.Pass.csproj" />
    <ProjectReference Include="..\Imageboard.Services\Imageboard.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\src\Images\" />
    <Folder Include="wwwroot\src\" />
  </ItemGroup>

</Project>
