<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Imageboard.MarkupTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imageboard.Data\Imageboard.Data.csproj" />
	  <ProjectReference Include="..\Imageboard.Markup\Imageboard.Markup.csproj" />
    <ProjectReference Include="..\Imageboard.Markup\Imageboard.Markup.csproj" />
  </ItemGroup>

</Project>
